# nuxeo-packaging-windows

./: .gitignore  .hgignore  .hgtags  Jenkinsfile  README.nsis  nsis.xml  pom-windows-installer-3rdparties.xml  pom.xml  script.sh  setup.nsi  windows-installer.groovy  windows-installer.groovy.bak  windows-installer.xml
3rdparties/: Jenkinsfile  README.md  pom.xml  test_content.sh  zip.sh
resources/: LICENSE  LICENSE_de  LICENSE_es  LICENSE_fr  LICENSE_it
resources/contrib/: create_db.sql  postgresql.conf
