<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.packaging</groupId>
  <artifactId>nuxeo-packaging-windows</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Nuxeo Windows Installer</name>
  <description>Generate Nuxeo EXE installer</description>

  <url>http://www.nuxeo.com/en/products</url>
  <organization>
    <name>Nuxeo</name>
    <url>http://www.nuxeo.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Nuxeo ECM list</name>
      <post>ecm-checkins@lists.nuxeo.com</post>
      <subscribe>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-qa</subscribe>
      <unsubscribe>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-qa</unsubscribe>
      <archive>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins</archive>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM checkins list</name>
      <subscribe>
        https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins
      </subscribe>
      <unsubscribe>
        https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins
      </unsubscribe>
      <archive>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins</archive>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM developers list</name>
      <post>dev@nuxeo.com</post>
      <subscribe>https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev</subscribe>
      <unsubscribe>
        https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev
      </unsubscribe>
      <archive>https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.nuxeo.com/browse/NXBT/component/10640/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://qa.nuxeo.org/jenkins/job/Deploy/job/nuxeo-packaging-ondemand/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>ecm-qa@lists.nuxeo.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <profiles>
    <profile>
      <id>nightly</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>nightly-staging</id>
          <url>http://mavenin.nuxeo.com/nexus/content/repositories/nightly-staging</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <distributionManagement>
        <repository>
          <id>nightly-staging</id>
          <url>http://mavenin.nuxeo.com/nexus/content/repositories/nightly-staging</url>
          <uniqueVersion>true</uniqueVersion>
        </repository>
      </distributionManagement>
    </profile>

    <!-- For use by Nuxeo internal QA -->
    <profile>
      <id>qa</id>
      <repositories>
        <repository>
          <id>internal-releases</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-releases
          </url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>internal-snapshots</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-snapshots
          </url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>internal-releases</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-releases
          </url>
          <name>Nuxeo virtual release repository</name>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>internal-snapshots</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/groups/internal-snapshots
          </url>
          <name>Nuxeo virtual snapshot repository</name>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <distributionManagement>
        <snapshotRepository>
          <id>daily-snapshots</id>
          <url>
            http://mavenin.nuxeo.com/nexus/content/repositories/daily-snapshots
          </url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:nuxeo/nuxeo-packaging-windows.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-packaging-windows.git</developerConnection>
    <url>http://nuxeo.github.io</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>nuxeo staging website</id>
      <url>scpexe://lethe.nuxeo.com/var/www/community.nuxeo.com/static/staging/</url>
    </site>
    <repository>
      <id>vendor-releases</id>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/vendor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vendor-snapshots</id>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/vendor-snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <version>1.11</version>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <buildFile>${basedir}/nsis.xml</buildFile>
              <target>package</target>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <buildFile>${basedir}/nsis.xml</buildFile>
              <target>deploy</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
