<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.packaging</groupId>
  <artifactId>windows-installer-3parties</artifactId>
  <version>3.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>3rd parties to package within Windows installer</description>

  <url>http://www.nuxeo.com/en/products</url>
  <organization>
    <name>Nuxeo</name>
    <url>http://www.nuxeo.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Nuxeo ECM list</name>
      <post>ecm-checkins@lists.nuxeo.com</post>
      <subscribe>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-qa</subscribe>
      <unsubscribe>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-qa</unsubscribe>
      <archive>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins</archive>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM checkins list</name>
      <subscribe>
        https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins
      </subscribe>
      <unsubscribe>
        https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins
      </unsubscribe>
      <archive>https://groups.google.com/a/lists.nuxeo.com/forum/#!forum/ecm-checkins</archive>
    </mailingList>
    <mailingList>
      <name>Nuxeo ECM developers list</name>
      <post>dev@nuxeo.com</post>
      <subscribe>https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev</subscribe>
      <unsubscribe>
        https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev
      </unsubscribe>
      <archive>https://groups.google.com/a/nuxeo.com/forum/?hl=en#!forum/dev</archive>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>jira</system>
    <url>https://jira.nuxeo.com/browse/NXBT/component/10640/</url>
  </issueManagement>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://qa.nuxeo.org/jenkins/job/Deploy/job/nuxeo-packaging-ondemand/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>ecm-qa@lists.nuxeo.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:nuxeo/nuxeo-packaging-windows.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-packaging-windows.git</developerConnection>
    <url>http://nuxeo.github.io</url>
  </scm>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>vendor-releases</id>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/vendor-releases/</url>
    </repository>
    <snapshotRepository>
      <id>vendor-snapshots</id>
      <url>https://maven-eu.nuxeo.org/nexus/content/repositories/vendor-snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>package-execution</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>zip.sh</executable>
                <arguments>
                  <argument>${project.version}</argument>
                </arguments>
            </configuration>
          </execution>
          <execution>
            <id>verify-execution</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>shunit2</executable>
                <arguments>
                  <argument>test_content.sh</argument>
                </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/windows3rdParties-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

